/*************** Reset *********************/
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

/*************** img *********************/

img {
  width: 100%;
  display: block;
}

/*************** body *********************/

body {
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  font-family: brandon-grotesque, sans-serif;
}

/*************** header *********************/

header {
  display: flex;
  justify-content: space-between;
  align-items: baseline;
  padding-top: 30px;
  padding-bottom: 20px;
}
nav {
  display: flex;
  justify-content: space-between;
  list-style: none;
  padding: 0.5rem;
  gap: 30px;
  overflow-x: auto;
  float: left;
}
.kryds {
  display: inline;
}

ul {
  display: flex;
  flex-direction: row;
  list-style-type: none;
  gap: 90px;
  margin-top: 10px;
  font-size: 12px;
  text-transform: uppercase;
}

a {
  text-decoration: none;
  font-weight: 500;
  color: black;
  letter-spacing: 0.0555556em;
}

.logo {
  text-decoration: none;
  font-weight: 900;
  color: black;
  font-size: 35px;
  letter-spacing: 0.0555556em;
  line-height: 1.2em;
  text-transform: uppercase;
  margin-right: 70px;
  margin-left: 70px;
}
.menu {
  padding-right: 20px;
}

/*************** main *********************/

main {
  max-width: 1200px;
  margin-inline: auto;
}

h1 {
  font-size: 50px;
  font-weight: 300;
  text-align: center;
}

h3 {
  font-size: 20px;
  font-weight: 100;
}

p {
  font-size: 20px;
  font-weight: 70;
}

/*************** footer *********************/
.ig,
.mobil {
  height: 22px;
  width: 22px;
  padding: 0;
  margin-block: 1rem;
}
.ikon {
  display: flex;
  justify-content: center;
  gap: 40px;
}

footer,
.footer {
  padding-top: 2rem;
  font-size: 20px;
  text-align: center;
}

/************ MENU ***********************************************/

/* header */
.banner {
  padding: 2rem;
  display: flex;
  flex-flow: wrap;
  justify-content: space-between;
  align-items: center;
  gap: 20px 40px;
}

.main-menu ul {
  list-style: none;
  padding: 0;
  display: flex;
  gap: 1rem;
}

/* burgermenu */
#container {
  background: transparent;
  border: none;
  /* min-width: 44px;
  min-height: 44px;
  font-size: 1.1rem;
  cursor: pointer; */
  display: none;
  text-align: right;
}

@media (max-width: 923px) {
  #container {
    display: block;
  }

  .main-menu.shown {
    display: contents;
  }

  .main-menu ul {
    display: none;
  }

  .main-menu.shown ul {
    border-top: 1px solid #000;
    padding-top: 1rem;
    display: flex;
    flex-flow: column;
    flex-basis: 100%;
  }

  #container {
    display: grid;
    justify-items: end;
    cursor: pointer;
    width: 100%;
  }

  .main-menu.shown li {
    text-align: end;
  }

  .bar1,
  .bar2,
  .bar3 {
    width: 35px;
    height: 5px;
    background-color: #333;
    margin: 6px 0;
    transition: 0.4s;
  }

  /* Rotate first bar */
  .change .bar1 {
    transform: translate(0, 11px) rotate(-45deg);
  }

  /* Fade out the second bar */
  .change .bar2 {
    opacity: 0;
  }

  /* Rotate last bar */
  .change .bar3 {
    transform: translate(0, -11px) rotate(45deg);
  }
}
